<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffcfa"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#fffffcfa" >

        <ListView
            android:id="@+id/fooder_menu_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar"
            android:clickable="true" >

            <TextView
                android:id="@id/title"
                style="@style/PUBLIC_TITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10.0dip"
                android:src="@drawable/topbar_back" 
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/griddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10.0dip"
                android:src="@drawable/topbar_filter_icon" 
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
    </FrameLayout>
    <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:layout_weight="0"
        android:layout_gravity="bottom">
        
        <LinearLayout 
            android:id="@+id/bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="40.dip"
                android:layout_height="40.dip"
                android:text="全部"> 
            </TextView>
            <TextView 
                android:layout_width="40.dip"
                android:layout_height="40.dip"
                android:background="@drawable/red_fill"
                android:text="热菜"> 
            </TextView>
            
        </LinearLayout>
        
    </HorizontalScrollView>
</LinearLayout>