<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/item"
    android:layout_width="fill_parent"
    android:layout_height="180dip"
    android:background="@drawable/white" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:background="@drawable/white" >

        <ImageView
            android:id="@id/pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/content_nopic" />

        <ProgressBar
            android:id="@id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5.0dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_rectangle"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="78.0dip"
           	android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/gray_fill"
                android:lineSpacingExtra="1.0dip"
                android:maxLines="2"
                android:padding="10.0dip"
                android:text="1"
                android:textColor="#ffffffff"
                android:textSize="13.0sp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>