<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10.0dip"
    android:paddingTop="10.0dip" >


    <ImageView
        android:id="@+id/pull_to_load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55sp"
        android:src="@drawable/umeng_socialize_title_right_bt_selected"
        android:visibility="visible" />

    <TextView
        android:id="@+id/pull_to_load_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="35sp"
        android:text="@string/pull_to_refresh_footer_pull_label"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@drawable/gray"
        android:textStyle="bold" />

</RelativeLayout>